<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <comp lib="5" loc="(380,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Clock"/>
    <comp lib="5" loc="(540,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,340)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,270)" name="D Flip-Flop"/>
  </circuit>
</project>
