<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="5" loc="(450,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Clock"/>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="D Flip-Flop"/>
  </circuit>
</project>
