<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,30)" to="(330,30)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(450,50)" to="(550,50)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(440,370)" to="(440,460)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,30)" to="(370,30)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(330,30)" to="(330,130)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(230,330)" to="(560,330)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <comp lib="5" loc="(560,150)" name="LED"/>
    <comp lib="1" loc="(700,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(720,300)" name="LED"/>
    <comp lib="5" loc="(740,410)" name="LED"/>
    <comp lib="5" loc="(550,50)" name="LED"/>
    <comp lib="1" loc="(450,50)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
